# ReqresApiTests-15

./: README.md  build.gradle
src/test/java/: ApiTests.java  apiTests.java
src/test/java/models/: CreateUserModel.java  LoginModel.java  SupportModel.java  UpdateUserModel.java  UserByIdModel.java  UserResponseModel.java
src/test/java/specs/: CreateUserSpec.java  DeleteUserSpec.java  LoginSpec.java  UpdateUserSpec.java  UserByIdSpec.java  UserSpec.java
src/test/java/tests/: ReqresApiTests.java  TestBase.java
